# SamColor3MotionBondMy

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_red.xml  bg_white.xml  bg_white_edtext.xml  bg_white_edtext2.xml  btn_rounded_abu.xml  btn_rounded_black.xml  btn_rounded_ijo.xml  btn_rounded_orange.xml  btn_rounded_red.xml  btn_rounded_reedem.xml  gradient.xml  gradient_.xml  gradient_abu.xml  gradient_spinner.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_red_24dp.xml  ic_event_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_history.xml  ic_icon_14.xml  ic_icon_23.xml  ic_icon_26.xml  ic_icon_29.xml  ic_icon_32.xml  ic_inspiration.xml  ic_ireward.xml  ic_item_home.xml  ic_notification.xml  ic_person_black_24dp.xml  ic_person_trans_24dp.xml  ic_point.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: ic_burger2.xml
app/src/main/res/layout/: activity_forgotpass.xml  activity_main.xml  activity_main_owner.xml  activity_project_history.xml  activity_splash.xml  activity_welcome.xml  detail_inspirasi.xml  fragment_account.xml  fragment_bondpart_benefit.xml  fragment_change_password.xml  fragment_cobranding_event.xml  fragment_colorbond_inspiration.xml  fragment_help.xml  fragment_home.xml  fragment_inspirasi.xml  fragment_list_event.xml  fragment_merchant_promo.xml  fragment_myteam_achivement.xml  fragment_parent_point.xml  fragment_project_hostory.xml  fragment_pt_ns.xml  fragment_rebate_voucher.xml  fragment_submit.xml  fragment_variant.xml  inspiration_item.xml  item_elist_child.xml  item_elistview_parent.xml  item_event.xml  item_followers.xml  item_inspirasi_new.xml  item_lastest_home.xml  (+31 more)
(+230 files in other folders)
