<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_reward"
        android:enabled="true"
        android:icon="@drawable/button_03"
        android:title="Reward"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/submit"
        android:enabled="true"
        android:icon="@drawable/button_04"
        android:title="Submit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/button_05"
        android:title="Notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/inspiration"
        android:enabled="true"
        android:icon="@drawable/button_06"
        android:title="Ideas"
        app:showAsAction="ifRoom" />

</menu>