<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/satu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="HOME" />
    </group>

    <group
        android:id="@+id/dua"
        android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:title="MY ACCOUNT" />
    </group>

    <group
        android:id="@+id/tiga"
        android:checkableBehavior="single">
        <item
            android:id="@+id/event"
            android:title="EVENT" />
    </group>

    <group
        android:id="@+id/empat"
        android:checkableBehavior="single">
        <item
            android:id="@+id/benefit"
            android:title="MERCHANT BENEFIT" />
        </group>
    <group
        android:id="@+id/lima"
        android:checkableBehavior="single">
        <item
            android:id="@+id/variant"
            android:title="VARIANT COLORBOND" />
        </group>

    <group
        android:id="@+id/enam"
        android:checkableBehavior="single">
        <item
            android:id="@+id/bluescoop"
            android:title="PT NS BLUESCOPE INDONESIA" />
        </group>


    <group
        android:id="@+id/tujuh"
        android:checkableBehavior="single">
        <item
            android:id="@+id/help"
            android:title="FAQ" />
    </group>

    <group
        android:id="@+id/delapan"
        android:checkableBehavior="single">
        <item
            android:id="@+id/contatc_us"
            android:title="Contact Us" />
    </group>


</menu>