<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_inspiration"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="40dp"
        android:src="@drawable/colorbond_roofing_sydney" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView

                android:id="@+id/inspiration_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOREM IPSUM"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/inspiration_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/lorem" />
            </ScrollView>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="Back"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_rounded_orange" />
</LinearLayout>