<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_universal"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_solid_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Old Password"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_old_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_white_edtext"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="New Password"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_white_edtext"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Re-Type"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edt_re_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_white_edtext"
                android:paddingBottom="5dp"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/txt_color"
                android:textSize="12sp" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_changePass"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_rounded_red"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Forgot Password"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>