<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_inspirasi"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:src="@drawable/colorbond_roofing_sydney" />

    <TextView
        android:id="@+id/inspirasi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:text="Inspirasi Does sich color amet"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_inspirasi_creator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/inspirasi_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aminah"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inspirasi_creator_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Singer" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>